<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é um : 1em
            recomendação : usar px ou em
            */
             font-size: 1em;
             font-weight: 900;
            /*PESOS LITERAIS 
            lighter
            normal 
            bold
            bolder
            */
            /*shorthand font
             em vez de usar isso:
             font-style: italic;
             font-weight: bolder;
             font-size: 3em;
             font-family: 'work Sans' sans-serif;
             
             pode usar isso na mesma linha:
            - font-style -> font-weight -> font-size -> font-family 
             */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Harum earum consequatur ad id ab,
    alias consequuntur quod deserunt, debitis tempora
    quisquam autem quibusdam neque pariatur minima 
    omnis delectus aperiam necessitatibus!
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Harum earum consequatur ad id ab,
    alias consequuntur quod deserunt, debitis tempora
    quisquam autem quibusdam neque pariatur minima 
    omnis delectus aperiam necessitatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Harum earum consequatur ad id ab,
    alias consequuntur quod deserunt, debitis tempora
    quisquam autem quibusdam neque pariatur minima 
    omnis delectus aperiam necessitatibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Harum earum consequatur ad id ab,
    alias consequuntur quod deserunt, debitis tempora
    quisquam autem quibusdam neque pariatur minima 
    omnis delectus aperiam necessitatibus!</p>
</body>
</html>